<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ремонт квартир</title>
  <link rel="stylesheet" href="../repair/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container  header-wrap">
      <div class="header-logo">
        <img src="img/logo.png" alt="Ремонт квартир логотип">
      </div><!--/.header-logo -->

      <!--<div class="header-text"> -->
        <div class="header-text__contacts">
          <span class="header-text__city">Калуга, Москва, МО</span>
          <a class="header-text__phone" href="tel:+74954225131">+7 (495) 42-251-31</a>
        </div><!--/.header-text_contacts-->

        <div class="header-text__button">
          <button class="button header-text__button-1"><span class="header-text__button-2">Перезвоните мне</span></button>
        </div> <!--/.header-text__button-->

     <!--</div> /.header-text -->
    </div><!--/.container -->
  </header>
  <div class="main">
    <div class="container">
      <div class="main-wrap">

        <div class="main-text">
          <h1 class="main-text__title">
            Внутренняя отделка помещений "под&nbsp;ключ"
          <span>с гарантией качества, прописанной в&nbsp;договоре</span>
          </h1>
            <div class="main-advantages">

              <div class="main-advantages__item">
                <div class="main-advantages__img  main-advantages__img-1"></div>
                <div class="main-advantages__text">
                  Точно соблюдаем сроки
                </div>
              </div>  <!--/.main-advantages-item-->
              <div class="main-advantages__item">
                <div class="main-advantages__img  main-advantages__img-2"></div>
                <div class="main-advantages__text">
                  Рассчитаем смету на работы и материалы в день обращения
                </div>
              </div>  <!--/.main-advantages-item-->
              <div class="main-advantages__item">
                  <div class="main-advantages__img  main-advantages__img-3"></div>
                  <div class="main-advantages__text">
                    Предложим более 100 вариантов исполнения дизайна Вашего жилья
                  </div>
                </div>  <!--/.main-advantages-item-->
            </div> <!--/.main-advantages-->
        </div><!--/.main-text-->
        <div class="main-img">
          <img src="img/main_photo.png" alt="main_photo">
        </div><!--/.main-img-->
      </div> <!--/.main-wrap-->
    </div><!--/.container-->
  </div><!--/.main--> 
  <section class="feedback">
    <div class="container">
      <div class="form">
        <h2 class="form__title">Мы бесплатно разработаем дизайн&nbsp;-проект
        Вашего жилья и реализуем его!</h2>
        <span class="form__subtitle">Оставьте заявку на разработку бесплатного дизайн&nbsp;-&nbsp;проекта!</span> 
        <form action="#" class="form-input">
        <input type="text" class="input  input-name form__input-1" placeholder="Ваше имя">
        <input type="tel" class="input  input-tel form__input-2" placeholder="Ваш телефон">
        <button type="submit" class="button  form__button" >Получить бесплатный дизайн&nbsp;-&nbsp;проект</button>
        </form> 

        <div class="form__item">
          <div class="form__item__text form__item__text-1 ">
                    Наш менеджер перезвонит Вам в&nbsp;течение&nbsp;60&nbsp;секунд
          </div>
          <div class="form__item__img  form__item__img-4"></div>
          <div class="form__item__text form__item__text-2 ">
            или перезвоните нам&nbsp;сами    
            <span class="form__item__phone">
            <a class="form__item__phone" href="tel:+74954225131">+7 (495) 42-251-31</a> 
            </span>  
          </div> <!--/.form__item__text form__item__text-2   -->
         </div>  <!-- /. form__item-->             
      </div> <!--form --> 
    </div>     
  </section>
</body>
</html>